
I0= { 
S->E , c="$", pivote:-1
E->B } ; , c="$", pivote:-1
E->high_level ; , c="$", pivote:-1
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
high_level->X , c=";", pivote:-1
high_level->A , c=";", pivote:-1
high_level->( high_level ) , c=";", pivote:-1
high_level->B } , c=";", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
X->X + T , c=";", pivote:-1
X->X - T , c=";", pivote:-1
X->T , c=";", pivote:-1
A->let F = high_level , c=";", pivote:-1
A->F = high_level , c=";", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=";", pivote:-1
T->T / F , c=";", pivote:-1
T->F , c=";", pivote:-1
F->int , c="=", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=";", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
 }
 GOTO(I0,let):
I1= { 
A->let F = high_level , c=";", pivote:0
F->int , c="=", pivote:-1
 }
 GOTO(I0,int):
I2= { 
F->int , c="=", pivote:0
F->int , c=";", pivote:0
F->int , c="+", pivote:0
F->int , c="-", pivote:0
F->int , c="*", pivote:0
F->int , c="/", pivote:0
 }
 GOTO(I0,():
I3= { 
high_level->( high_level ) , c=";", pivote:0
high_level->X , c=")", pivote:-1
high_level->A , c=")", pivote:-1
high_level->( high_level ) , c=")", pivote:-1
high_level->B } , c=")", pivote:-1
X->X + T , c=")", pivote:-1
X->X - T , c=")", pivote:-1
X->T , c=")", pivote:-1
A->let F = high_level , c=")", pivote:-1
A->F = high_level , c=")", pivote:-1
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=")", pivote:-1
T->T / F , c=")", pivote:-1
T->F , c=")", pivote:-1
F->int , c="=", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=")", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
 }
 GOTO(I0,{):
I4= { 
B->{ E , c="}", pivote:0
E->B } ; , c="}", pivote:-1
E->high_level ; , c="}", pivote:-1
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
high_level->X , c=";", pivote:-1
high_level->A , c=";", pivote:-1
high_level->( high_level ) , c=";", pivote:-1
high_level->B } , c=";", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
X->X + T , c=";", pivote:-1
X->X - T , c=";", pivote:-1
X->T , c=";", pivote:-1
A->let F = high_level , c=";", pivote:-1
A->F = high_level , c=";", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=";", pivote:-1
T->T / F , c=";", pivote:-1
T->F , c=";", pivote:-1
F->int , c="=", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=";", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
B->{ E , c="{", pivote:0
E->B } ; , c="{", pivote:-1
E->high_level ; , c="{", pivote:-1
B->{ E , c="int", pivote:0
E->B } ; , c="int", pivote:-1
E->high_level ; , c="int", pivote:-1
B->{ E , c="let", pivote:0
E->B } ; , c="let", pivote:-1
E->high_level ; , c="let", pivote:-1
B->{ E , c="(", pivote:0
E->B } ; , c="(", pivote:-1
E->high_level ; , c="(", pivote:-1
 }
 GOTO(I0,E):
I5= { 
S->E , c="$", pivote:0
 }
 GOTO(I0,X):
I6= { 
high_level->X , c=";", pivote:0
X->X + T , c=";", pivote:0
X->X - T , c=";", pivote:0
X->X + T , c="+", pivote:0
X->X - T , c="+", pivote:0
X->X + T , c="-", pivote:0
X->X - T , c="-", pivote:0
 }
 GOTO(I0,F):
I7= { 
A->F = high_level , c=";", pivote:0
T->F , c=";", pivote:0
T->F , c="+", pivote:0
T->F , c="-", pivote:0
T->F , c="*", pivote:0
T->F , c="/", pivote:0
 }
 GOTO(I0,T):
I8= { 
X->T , c=";", pivote:0
X->T , c="+", pivote:0
X->T , c="-", pivote:0
T->T * F , c=";", pivote:0
T->T / F , c=";", pivote:0
T->T * F , c="+", pivote:0
T->T / F , c="+", pivote:0
T->T * F , c="-", pivote:0
T->T / F , c="-", pivote:0
T->T * F , c="*", pivote:0
T->T / F , c="*", pivote:0
T->T * F , c="/", pivote:0
T->T / F , c="/", pivote:0
 }
 GOTO(I0,A):
I9= { 
high_level->A , c=";", pivote:0
 }
 GOTO(I0,B):
I10= { 
E->B } ; , c="$", pivote:0
B->B B , c="}", pivote:0
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
B->B E , c="}", pivote:0
E->B } ; , c="}", pivote:-1
E->high_level ; , c="}", pivote:-1
high_level->X , c=";", pivote:-1
high_level->A , c=";", pivote:-1
high_level->( high_level ) , c=";", pivote:-1
high_level->B } , c=";", pivote:-1
X->X + T , c=";", pivote:-1
X->X - T , c=";", pivote:-1
X->T , c=";", pivote:-1
A->let F = high_level , c=";", pivote:-1
A->F = high_level , c=";", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=";", pivote:-1
T->T / F , c=";", pivote:-1
T->F , c=";", pivote:-1
F->int , c="=", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=";", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
high_level->B } , c=";", pivote:0
B->B B , c="{", pivote:0
B->B E , c="{", pivote:0
E->B } ; , c="{", pivote:-1
E->high_level ; , c="{", pivote:-1
B->B B , c="int", pivote:0
B->B B , c="let", pivote:0
B->B B , c="(", pivote:0
B->B E , c="int", pivote:0
E->B } ; , c="int", pivote:-1
E->high_level ; , c="int", pivote:-1
B->B E , c="let", pivote:0
E->B } ; , c="let", pivote:-1
E->high_level ; , c="let", pivote:-1
B->B E , c="(", pivote:0
E->B } ; , c="(", pivote:-1
E->high_level ; , c="(", pivote:-1
 }
 GOTO(I0,high_level):
I11= { 
E->high_level ; , c="$", pivote:0
 }
 GOTO(I1,int):
I12= { 
F->int , c="=", pivote:0
 }
 GOTO(I1,F):
I13= { 
A->let F = high_level , c=";", pivote:1
 }
 GOTO(I3,let):
I14= { 
A->let F = high_level , c=")", pivote:0
F->int , c="=", pivote:-1
 }
 GOTO(I3,int):
I15= { 
F->int , c="=", pivote:0
F->int , c=")", pivote:0
F->int , c="+", pivote:0
F->int , c="-", pivote:0
F->int , c="*", pivote:0
F->int , c="/", pivote:0
 }
 GOTO(I3,():
I16= { 
high_level->( high_level ) , c=")", pivote:0
high_level->X , c=")", pivote:-1
high_level->A , c=")", pivote:-1
high_level->( high_level ) , c=")", pivote:-1
high_level->B } , c=")", pivote:-1
X->X + T , c=")", pivote:-1
X->X - T , c=")", pivote:-1
X->T , c=")", pivote:-1
A->let F = high_level , c=")", pivote:-1
A->F = high_level , c=")", pivote:-1
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=")", pivote:-1
T->T / F , c=")", pivote:-1
T->F , c=")", pivote:-1
F->int , c="=", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=")", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
 }
 GOTO(I3,X):
I17= { 
high_level->X , c=")", pivote:0
X->X + T , c=")", pivote:0
X->X - T , c=")", pivote:0
X->X + T , c="+", pivote:0
X->X - T , c="+", pivote:0
X->X + T , c="-", pivote:0
X->X - T , c="-", pivote:0
 }
 GOTO(I3,F):
I18= { 
A->F = high_level , c=")", pivote:0
T->F , c=")", pivote:0
T->F , c="+", pivote:0
T->F , c="-", pivote:0
T->F , c="*", pivote:0
T->F , c="/", pivote:0
 }
 GOTO(I3,T):
I19= { 
X->T , c=")", pivote:0
X->T , c="+", pivote:0
X->T , c="-", pivote:0
T->T * F , c=")", pivote:0
T->T / F , c=")", pivote:0
T->T * F , c="+", pivote:0
T->T / F , c="+", pivote:0
T->T * F , c="-", pivote:0
T->T / F , c="-", pivote:0
T->T * F , c="*", pivote:0
T->T / F , c="*", pivote:0
T->T * F , c="/", pivote:0
T->T / F , c="/", pivote:0
 }
 GOTO(I3,A):
I20= { 
high_level->A , c=")", pivote:0
 }
 GOTO(I3,B):
I21= { 
high_level->B } , c=")", pivote:0
B->B B , c="}", pivote:0
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
B->B E , c="}", pivote:0
E->B } ; , c="}", pivote:-1
E->high_level ; , c="}", pivote:-1
high_level->X , c=";", pivote:-1
high_level->A , c=";", pivote:-1
high_level->( high_level ) , c=";", pivote:-1
high_level->B } , c=";", pivote:-1
X->X + T , c=";", pivote:-1
X->X - T , c=";", pivote:-1
X->T , c=";", pivote:-1
A->let F = high_level , c=";", pivote:-1
A->F = high_level , c=";", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=";", pivote:-1
T->T / F , c=";", pivote:-1
T->F , c=";", pivote:-1
F->int , c="=", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=";", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
B->B B , c="{", pivote:0
B->B E , c="{", pivote:0
E->B } ; , c="{", pivote:-1
E->high_level ; , c="{", pivote:-1
B->B B , c="int", pivote:0
B->B B , c="let", pivote:0
B->B B , c="(", pivote:0
B->B E , c="int", pivote:0
E->B } ; , c="int", pivote:-1
E->high_level ; , c="int", pivote:-1
B->B E , c="let", pivote:0
E->B } ; , c="let", pivote:-1
E->high_level ; , c="let", pivote:-1
B->B E , c="(", pivote:0
E->B } ; , c="(", pivote:-1
E->high_level ; , c="(", pivote:-1
 }
 GOTO(I3,high_level):
I22= { 
high_level->( high_level ) , c=";", pivote:1
 }
 GOTO(I4,E):
I23= { 
B->{ E , c="}", pivote:1
B->{ E , c="{", pivote:1
B->{ E , c="int", pivote:1
B->{ E , c="let", pivote:1
B->{ E , c="(", pivote:1
 }
 GOTO(I4,B):
I24= { 
E->B } ; , c="}", pivote:0
B->B B , c="}", pivote:0
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
B->B E , c="}", pivote:0
E->B } ; , c="}", pivote:-1
E->high_level ; , c="}", pivote:-1
high_level->X , c=";", pivote:-1
high_level->A , c=";", pivote:-1
high_level->( high_level ) , c=";", pivote:-1
high_level->B } , c=";", pivote:-1
X->X + T , c=";", pivote:-1
X->X - T , c=";", pivote:-1
X->T , c=";", pivote:-1
A->let F = high_level , c=";", pivote:-1
A->F = high_level , c=";", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=";", pivote:-1
T->T / F , c=";", pivote:-1
T->F , c=";", pivote:-1
F->int , c="=", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=";", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
high_level->B } , c=";", pivote:0
B->B B , c="{", pivote:0
B->B E , c="{", pivote:0
E->B } ; , c="{", pivote:-1
E->high_level ; , c="{", pivote:-1
B->B B , c="int", pivote:0
B->B B , c="let", pivote:0
B->B B , c="(", pivote:0
B->B E , c="int", pivote:0
E->B } ; , c="int", pivote:-1
E->high_level ; , c="int", pivote:-1
B->B E , c="let", pivote:0
E->B } ; , c="let", pivote:-1
E->high_level ; , c="let", pivote:-1
B->B E , c="(", pivote:0
E->B } ; , c="(", pivote:-1
E->high_level ; , c="(", pivote:-1
E->B } ; , c="{", pivote:0
E->B } ; , c="int", pivote:0
E->B } ; , c="let", pivote:0
E->B } ; , c="(", pivote:0
 }
 GOTO(I4,high_level):
I25= { 
E->high_level ; , c="}", pivote:0
E->high_level ; , c="{", pivote:0
E->high_level ; , c="int", pivote:0
E->high_level ; , c="let", pivote:0
E->high_level ; , c="(", pivote:0
 }
 GOTO(I6,+):
I26= { 
X->X + T , c=";", pivote:1
T->T * F , c=";", pivote:-1
T->T / F , c=";", pivote:-1
T->F , c=";", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=";", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
X->X + T , c="+", pivote:1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
F->int , c="+", pivote:-1
X->X + T , c="-", pivote:1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
F->int , c="-", pivote:-1
 }
 GOTO(I6,-):
I27= { 
X->X - T , c=";", pivote:1
T->T * F , c=";", pivote:-1
T->T / F , c=";", pivote:-1
T->F , c=";", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=";", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
X->X - T , c="+", pivote:1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
F->int , c="+", pivote:-1
X->X - T , c="-", pivote:1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
F->int , c="-", pivote:-1
 }
 GOTO(I7,=):
I28= { 
A->F = high_level , c=";", pivote:1
high_level->X , c=";", pivote:-1
high_level->A , c=";", pivote:-1
high_level->( high_level ) , c=";", pivote:-1
high_level->B } , c=";", pivote:-1
X->X + T , c=";", pivote:-1
X->X - T , c=";", pivote:-1
X->T , c=";", pivote:-1
A->let F = high_level , c=";", pivote:-1
A->F = high_level , c=";", pivote:-1
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=";", pivote:-1
T->T / F , c=";", pivote:-1
T->F , c=";", pivote:-1
F->int , c="=", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=";", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
 }
 GOTO(I8,*):
I29= { 
T->T * F , c=";", pivote:1
F->int , c=";", pivote:-1
T->T * F , c="+", pivote:1
F->int , c="+", pivote:-1
T->T * F , c="-", pivote:1
F->int , c="-", pivote:-1
T->T * F , c="*", pivote:1
F->int , c="*", pivote:-1
T->T * F , c="/", pivote:1
F->int , c="/", pivote:-1
 }
 GOTO(I8,/):
I30= { 
T->T / F , c=";", pivote:1
F->int , c=";", pivote:-1
T->T / F , c="+", pivote:1
F->int , c="+", pivote:-1
T->T / F , c="-", pivote:1
F->int , c="-", pivote:-1
T->T / F , c="*", pivote:1
F->int , c="*", pivote:-1
T->T / F , c="/", pivote:1
F->int , c="/", pivote:-1
 }
 GOTO(I10,}):
I31= { 
E->B } ; , c="$", pivote:1
high_level->B } , c=";", pivote:1
 }
 GOTO(I10,E):
I32= { 
B->B E , c="}", pivote:1
B->B E , c="{", pivote:1
B->B E , c="int", pivote:1
B->B E , c="let", pivote:1
B->B E , c="(", pivote:1
 }
 GOTO(I10,B):
I33= { 
B->B B , c="}", pivote:1
B->B B , c="}", pivote:0
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
B->B E , c="}", pivote:0
E->B } ; , c="}", pivote:-1
E->high_level ; , c="}", pivote:-1
high_level->X , c=";", pivote:-1
high_level->A , c=";", pivote:-1
high_level->( high_level ) , c=";", pivote:-1
high_level->B } , c=";", pivote:-1
X->X + T , c=";", pivote:-1
X->X - T , c=";", pivote:-1
X->T , c=";", pivote:-1
A->let F = high_level , c=";", pivote:-1
A->F = high_level , c=";", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=";", pivote:-1
T->T / F , c=";", pivote:-1
T->F , c=";", pivote:-1
F->int , c="=", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=";", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
B->B B , c="{", pivote:0
B->B E , c="{", pivote:0
E->B } ; , c="{", pivote:-1
E->high_level ; , c="{", pivote:-1
B->B B , c="int", pivote:0
B->B B , c="let", pivote:0
B->B B , c="(", pivote:0
B->B E , c="int", pivote:0
E->B } ; , c="int", pivote:-1
E->high_level ; , c="int", pivote:-1
B->B E , c="let", pivote:0
E->B } ; , c="let", pivote:-1
E->high_level ; , c="let", pivote:-1
B->B E , c="(", pivote:0
E->B } ; , c="(", pivote:-1
E->high_level ; , c="(", pivote:-1
E->B } ; , c="}", pivote:0
high_level->B } , c=";", pivote:0
B->B B , c="{", pivote:1
E->B } ; , c="{", pivote:0
B->B B , c="int", pivote:1
B->B B , c="let", pivote:1
B->B B , c="(", pivote:1
E->B } ; , c="int", pivote:0
E->B } ; , c="let", pivote:0
E->B } ; , c="(", pivote:0
 }
 GOTO(I11,;):
I34= { 
E->high_level ; , c="$", pivote:1
 }
 GOTO(I13,=):
I35= { 
A->let F = high_level , c=";", pivote:2
high_level->X , c=";", pivote:-1
high_level->A , c=";", pivote:-1
high_level->( high_level ) , c=";", pivote:-1
high_level->B } , c=";", pivote:-1
X->X + T , c=";", pivote:-1
X->X - T , c=";", pivote:-1
X->T , c=";", pivote:-1
A->let F = high_level , c=";", pivote:-1
A->F = high_level , c=";", pivote:-1
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=";", pivote:-1
T->T / F , c=";", pivote:-1
T->F , c=";", pivote:-1
F->int , c="=", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=";", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
 }
 GOTO(I14,F):
I36= { 
A->let F = high_level , c=")", pivote:1
 }
 GOTO(I16,high_level):
I37= { 
high_level->( high_level ) , c=")", pivote:1
 }
 GOTO(I17,+):
I38= { 
X->X + T , c=")", pivote:1
T->T * F , c=")", pivote:-1
T->T / F , c=")", pivote:-1
T->F , c=")", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=")", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
X->X + T , c="+", pivote:1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
F->int , c="+", pivote:-1
X->X + T , c="-", pivote:1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
F->int , c="-", pivote:-1
 }
 GOTO(I17,-):
I39= { 
X->X - T , c=")", pivote:1
T->T * F , c=")", pivote:-1
T->T / F , c=")", pivote:-1
T->F , c=")", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=")", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
X->X - T , c="+", pivote:1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
F->int , c="+", pivote:-1
X->X - T , c="-", pivote:1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
F->int , c="-", pivote:-1
 }
 GOTO(I18,=):
I40= { 
A->F = high_level , c=")", pivote:1
high_level->X , c=")", pivote:-1
high_level->A , c=")", pivote:-1
high_level->( high_level ) , c=")", pivote:-1
high_level->B } , c=")", pivote:-1
X->X + T , c=")", pivote:-1
X->X - T , c=")", pivote:-1
X->T , c=")", pivote:-1
A->let F = high_level , c=")", pivote:-1
A->F = high_level , c=")", pivote:-1
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=")", pivote:-1
T->T / F , c=")", pivote:-1
T->F , c=")", pivote:-1
F->int , c="=", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=")", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
 }
 GOTO(I19,*):
I41= { 
T->T * F , c=")", pivote:1
F->int , c=")", pivote:-1
T->T * F , c="+", pivote:1
F->int , c="+", pivote:-1
T->T * F , c="-", pivote:1
F->int , c="-", pivote:-1
T->T * F , c="*", pivote:1
F->int , c="*", pivote:-1
T->T * F , c="/", pivote:1
F->int , c="/", pivote:-1
 }
 GOTO(I19,/):
I42= { 
T->T / F , c=")", pivote:1
F->int , c=")", pivote:-1
T->T / F , c="+", pivote:1
F->int , c="+", pivote:-1
T->T / F , c="-", pivote:1
F->int , c="-", pivote:-1
T->T / F , c="*", pivote:1
F->int , c="*", pivote:-1
T->T / F , c="/", pivote:1
F->int , c="/", pivote:-1
 }
 GOTO(I21,}):
I43= { 
high_level->B } , c=")", pivote:1
 }
 GOTO(I22,)):
I44= { 
high_level->( high_level ) , c=";", pivote:2
 }
 GOTO(I24,}):
I45= { 
E->B } ; , c="}", pivote:1
high_level->B } , c=";", pivote:1
E->B } ; , c="{", pivote:1
E->B } ; , c="int", pivote:1
E->B } ; , c="let", pivote:1
E->B } ; , c="(", pivote:1
 }
 GOTO(I25,;):
I46= { 
E->high_level ; , c="}", pivote:1
E->high_level ; , c="{", pivote:1
E->high_level ; , c="int", pivote:1
E->high_level ; , c="let", pivote:1
E->high_level ; , c="(", pivote:1
 }
 GOTO(I26,int):
I47= { 
F->int , c=";", pivote:0
F->int , c="*", pivote:0
F->int , c="/", pivote:0
F->int , c="+", pivote:0
F->int , c="-", pivote:0
 }
 GOTO(I26,F):
I48= { 
T->F , c=";", pivote:0
T->F , c="*", pivote:0
T->F , c="/", pivote:0
T->F , c="+", pivote:0
T->F , c="-", pivote:0
 }
 GOTO(I26,T):
I49= { 
X->X + T , c=";", pivote:2
T->T * F , c=";", pivote:0
T->T / F , c=";", pivote:0
T->T * F , c="*", pivote:0
T->T / F , c="*", pivote:0
T->T * F , c="/", pivote:0
T->T / F , c="/", pivote:0
X->X + T , c="+", pivote:2
T->T * F , c="+", pivote:0
T->T / F , c="+", pivote:0
X->X + T , c="-", pivote:2
T->T * F , c="-", pivote:0
T->T / F , c="-", pivote:0
 }
 GOTO(I27,T):
I50= { 
X->X - T , c=";", pivote:2
T->T * F , c=";", pivote:0
T->T / F , c=";", pivote:0
T->T * F , c="*", pivote:0
T->T / F , c="*", pivote:0
T->T * F , c="/", pivote:0
T->T / F , c="/", pivote:0
X->X - T , c="+", pivote:2
T->T * F , c="+", pivote:0
T->T / F , c="+", pivote:0
X->X - T , c="-", pivote:2
T->T * F , c="-", pivote:0
T->T / F , c="-", pivote:0
 }
 GOTO(I28,B):
I51= { 
high_level->B } , c=";", pivote:0
B->B B , c="}", pivote:0
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
B->B E , c="}", pivote:0
E->B } ; , c="}", pivote:-1
E->high_level ; , c="}", pivote:-1
high_level->X , c=";", pivote:-1
high_level->A , c=";", pivote:-1
high_level->( high_level ) , c=";", pivote:-1
high_level->B } , c=";", pivote:-1
X->X + T , c=";", pivote:-1
X->X - T , c=";", pivote:-1
X->T , c=";", pivote:-1
A->let F = high_level , c=";", pivote:-1
A->F = high_level , c=";", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=";", pivote:-1
T->T / F , c=";", pivote:-1
T->F , c=";", pivote:-1
F->int , c="=", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=";", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
B->B B , c="{", pivote:0
B->B E , c="{", pivote:0
E->B } ; , c="{", pivote:-1
E->high_level ; , c="{", pivote:-1
B->B B , c="int", pivote:0
B->B B , c="let", pivote:0
B->B B , c="(", pivote:0
B->B E , c="int", pivote:0
E->B } ; , c="int", pivote:-1
E->high_level ; , c="int", pivote:-1
B->B E , c="let", pivote:0
E->B } ; , c="let", pivote:-1
E->high_level ; , c="let", pivote:-1
B->B E , c="(", pivote:0
E->B } ; , c="(", pivote:-1
E->high_level ; , c="(", pivote:-1
 }
 GOTO(I28,high_level):
I52= { 
A->F = high_level , c=";", pivote:2
 }
 GOTO(I29,F):
I53= { 
T->T * F , c=";", pivote:2
T->T * F , c="+", pivote:2
T->T * F , c="-", pivote:2
T->T * F , c="*", pivote:2
T->T * F , c="/", pivote:2
 }
 GOTO(I30,F):
I54= { 
T->T / F , c=";", pivote:2
T->T / F , c="+", pivote:2
T->T / F , c="-", pivote:2
T->T / F , c="*", pivote:2
T->T / F , c="/", pivote:2
 }
 GOTO(I31,;):
I55= { 
E->B } ; , c="$", pivote:2
 }
 GOTO(I35,high_level):
I56= { 
A->let F = high_level , c=";", pivote:3
 }
 GOTO(I36,=):
I57= { 
A->let F = high_level , c=")", pivote:2
high_level->X , c=")", pivote:-1
high_level->A , c=")", pivote:-1
high_level->( high_level ) , c=")", pivote:-1
high_level->B } , c=")", pivote:-1
X->X + T , c=")", pivote:-1
X->X - T , c=")", pivote:-1
X->T , c=")", pivote:-1
A->let F = high_level , c=")", pivote:-1
A->F = high_level , c=")", pivote:-1
B->{ E , c="}", pivote:-1
B->B B , c="}", pivote:-1
B->B E , c="}", pivote:-1
X->X + T , c="+", pivote:-1
X->X - T , c="+", pivote:-1
X->T , c="+", pivote:-1
X->X + T , c="-", pivote:-1
X->X - T , c="-", pivote:-1
X->T , c="-", pivote:-1
T->T * F , c=")", pivote:-1
T->T / F , c=")", pivote:-1
T->F , c=")", pivote:-1
F->int , c="=", pivote:-1
B->{ E , c="{", pivote:-1
B->B B , c="{", pivote:-1
B->B E , c="{", pivote:-1
B->{ E , c="int", pivote:-1
B->{ E , c="let", pivote:-1
B->{ E , c="(", pivote:-1
B->B B , c="int", pivote:-1
B->B B , c="let", pivote:-1
B->B B , c="(", pivote:-1
B->B E , c="int", pivote:-1
B->B E , c="let", pivote:-1
B->B E , c="(", pivote:-1
T->T * F , c="+", pivote:-1
T->T / F , c="+", pivote:-1
T->F , c="+", pivote:-1
T->T * F , c="-", pivote:-1
T->T / F , c="-", pivote:-1
T->F , c="-", pivote:-1
T->T * F , c="*", pivote:-1
T->T / F , c="*", pivote:-1
T->F , c="*", pivote:-1
T->T * F , c="/", pivote:-1
T->T / F , c="/", pivote:-1
T->F , c="/", pivote:-1
F->int , c=")", pivote:-1
F->int , c="+", pivote:-1
F->int , c="-", pivote:-1
F->int , c="*", pivote:-1
F->int , c="/", pivote:-1
 }
 GOTO(I37,)):
I58= { 
high_level->( high_level ) , c=")", pivote:2
 }
 GOTO(I38,int):
I59= { 
F->int , c=")", pivote:0
F->int , c="*", pivote:0
F->int , c="/", pivote:0
F->int , c="+", pivote:0
F->int , c="-", pivote:0
 }
 GOTO(I38,F):
I60= { 
T->F , c=")", pivote:0
T->F , c="*", pivote:0
T->F , c="/", pivote:0
T->F , c="+", pivote:0
T->F , c="-", pivote:0
 }
 GOTO(I38,T):
I61= { 
X->X + T , c=")", pivote:2
T->T * F , c=")", pivote:0
T->T / F , c=")", pivote:0
T->T * F , c="*", pivote:0
T->T / F , c="*", pivote:0
T->T * F , c="/", pivote:0
T->T / F , c="/", pivote:0
X->X + T , c="+", pivote:2
T->T * F , c="+", pivote:0
T->T / F , c="+", pivote:0
X->X + T , c="-", pivote:2
T->T * F , c="-", pivote:0
T->T / F , c="-", pivote:0
 }
 GOTO(I39,T):
I62= { 
X->X - T , c=")", pivote:2
T->T * F , c=")", pivote:0
T->T / F , c=")", pivote:0
T->T * F , c="*", pivote:0
T->T / F , c="*", pivote:0
T->T * F , c="/", pivote:0
T->T / F , c="/", pivote:0
X->X - T , c="+", pivote:2
T->T * F , c="+", pivote:0
T->T / F , c="+", pivote:0
X->X - T , c="-", pivote:2
T->T * F , c="-", pivote:0
T->T / F , c="-", pivote:0
 }
 GOTO(I40,high_level):
I63= { 
A->F = high_level , c=")", pivote:2
 }
 GOTO(I41,F):
I64= { 
T->T * F , c=")", pivote:2
T->T * F , c="+", pivote:2
T->T * F , c="-", pivote:2
T->T * F , c="*", pivote:2
T->T * F , c="/", pivote:2
 }
 GOTO(I42,F):
I65= { 
T->T / F , c=")", pivote:2
T->T / F , c="+", pivote:2
T->T / F , c="-", pivote:2
T->T / F , c="*", pivote:2
T->T / F , c="/", pivote:2
 }
 GOTO(I45,;):
I66= { 
E->B } ; , c="}", pivote:2
E->B } ; , c="{", pivote:2
E->B } ; , c="int", pivote:2
E->B } ; , c="let", pivote:2
E->B } ; , c="(", pivote:2
 }
 GOTO(I51,}):
I67= { 
high_level->B } , c=";", pivote:1
 }
 GOTO(I57,high_level):
I68= { 
A->let F = high_level , c=")", pivote:3
 }