['type'] state=7 
['type', 'int'] state=42 
['type'] state=7 
['type', 'label'] state=43 
['type', 'label', '{'] state=164 
['type', 'label', '{', '{'] state=12 
['type', 'label', '{', '{', 'int'] state=68 
['type', 'label', '{', '{'] state=12 
['type', 'label', '{', '{', 'label'] state=75 
['type', 'label', '{', '{', 'label', '('] state=234 
['type', 'label', '{', '{', 'label', '(', 'int'] state=340 
['type', 'label', '{', '{', 'label', '('] state=234 
['type', 'label', '{', '{', 'label', '(', 'label'] state=349 
['type', 'label', '{', '{', 'label', '('] state=234 
['type', 'label', '{', '{', 'label', '(', 'atom'] state=345 
['type', 'label', '{', '{', 'label', '('] state=234 
['type', 'label', '{', '{', 'label', '(', 'pow'] state=352 
['type', 'label', '{', '{', 'label', '('] state=234 
['type', 'label', '{', '{', 'label', '(', 'div_mult'] state=346 
['type', 'label', '{', '{', 'label', '('] state=234 
['type', 'label', '{', '{', 'label', '(', 'sum_minus'] state=344 
['type', 'label', '{', '{', 'label', '('] state=234 
['type', 'label', '{', '{', 'label', '(', 'concatenation'] state=351 
['type', 'label', '{', '{', 'label', '('] state=234 
['type', 'label', '{', '{', 'label', '(', 'bool'] state=353 
['type', 'label', '{', '{', 'label', '('] state=234 
['type', 'label', '{', '{', 'label', '(', 'high_level'] state=347 
['type', 'label', '{', '{', 'label', '('] state=234 
['type', 'label', '{', '{', 'label', '(', 'structure'] state=543 
['type', 'label', '{', '{', 'label', '(', 'structure', ')'] state=989 
['type', 'label', '{', '{', 'label', '(', 'structure'] state=543 
['type', 'label', '{', '{', 'label', '('] state=234 
['type', 'label', '{', '{', 'label'] state=75 
['type', 'label', '{', '{', 'label', 'param'] state=237 
['type', 'label', '{', '{', 'label'] state=75 
['type', 'label', '{', '{'] state=12 
['type', 'label', '{', '{', 'call'] state=80 
['type', 'label', '{', '{'] state=12 
['type', 'label', '{', '{', 'atom'] state=72 
['type', 'label', '{', '{'] state=12 
['type', 'label', '{', '{', 'pow'] state=78 
['type', 'label', '{', '{'] state=12 
['type', 'label', '{', '{', 'div_mult'] state=73 
['type', 'label', '{', '{'] state=12 
['type', 'label', '{', '{', 'sum_minus'] state=71 
['type', 'label', '{', '{'] state=12 
['type', 'label', '{', '{', 'concatenation'] state=77 
['type', 'label', '{', '{'] state=12 
['type', 'label', '{', '{', 'bool'] state=79 
['type', 'label', '{', '{'] state=12 
['type', 'label', '{', '{', 'high_level'] state=74 
['type', 'label', '{', '{'] state=12 
['type', 'label', '{'] state=164 
['type', 'label', '{', 'exp_block'] state=461 
['type', 'label', '{', 'exp_block', '}'] state=922 
['type', 'label', '{', 'exp_block'] state=461 
['type', 'label', '{'] state=164 
['type', 'label', '{', 'exp'] state=454 
['type', 'label', '{'] state=164 
['type', 'label', '{', 'sblock'] state=460 
['type', 'label', '{', 'sblock', '}'] state=919 
['type', 'label', '{', 'sblock'] state=460 
['type', 'label', '{'] state=164 
['type', 'label'] state=43 
['type', 'label', 'block'] state=166 
['type', 'label'] state=43 
['type'] state=7 
[] state=0 
['exp'] state=14 
[1;32m GOOD syntaxis [0m 
