['type'] state=7 
['type', 'int'] state=42 
['type'] state=7 
['type', 'label'] state=43 
['type', 'label', '{'] state=161 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{', '{', 'int'] state=10 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{', '{', 'label'] state=74 
['type', 'label', '{', '{', 'label', '('] state=110 
['type', 'label', '{', '{', 'label', '(', 'int'] state=315 
['type', 'label', '{', '{', 'label', '('] state=110 
['type', 'label', '{', '{', 'label', '(', 'label'] state=325 
['type', 'label', '{', '{', 'label', '('] state=110 
['type', 'label', '{', '{', 'label', '(', 'atom'] state=321 
['type', 'label', '{', '{', 'label', '('] state=110 
['type', 'label', '{', '{', 'label', '(', 'pow'] state=328 
['type', 'label', '{', '{', 'label', '('] state=110 
['type', 'label', '{', '{', 'label', '(', 'div_mult'] state=322 
['type', 'label', '{', '{', 'label', '('] state=110 
['type', 'label', '{', '{', 'label', '(', 'sum_minus'] state=320 
['type', 'label', '{', '{', 'label', '('] state=110 
['type', 'label', '{', '{', 'label', '(', 'concatenation'] state=327 
['type', 'label', '{', '{', 'label', '('] state=110 
['type', 'label', '{', '{', 'label', '(', 'bool'] state=329 
['type', 'label', '{', '{', 'label', '('] state=110 
['type', 'label', '{', '{', 'label', '(', 'high_level'] state=323 
['type', 'label', '{', '{', 'label', '('] state=110 
['type', 'label', '{', '{', 'label', '(', 'structure'] state=324 
['type', 'label', '{', '{', 'label', '(', 'structure', ')'] state=669 
['type', 'label', '{', '{', 'label', '(', 'structure'] state=324 
['type', 'label', '{', '{', 'label', '('] state=110 
['type', 'label', '{', '{', 'label'] state=74 
['type', 'label', '{', '{', 'label', 'param'] state=222 
['type', 'label', '{', '{', 'label'] state=74 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{', '{', 'call'] state=76 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{', '{', 'atom'] state=16 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{', '{', 'pow'] state=24 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{', '{', 'div_mult'] state=17 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{', '{', 'sum_minus'] state=15 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{', '{', 'concatenation'] state=23 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{', '{', 'bool'] state=25 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{', '{', 'high_level'] state=73 
['type', 'label', '{', '{', 'high_level', ';'] state=218 
['type', 'label', '{', '{', 'high_level'] state=73 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{', '{', 'exp'] state=72 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{', '{', 'exp_block'] state=217 
['type', 'label', '{', '{', 'exp_block', '}'] state=496 
['type', 'label', '{', '{', 'exp_block'] state=217 
['type', 'label', '{', '{'] state=71 
['type', 'label', '{'] state=161 
['type', 'label', '{', 'atom'] state=16 
['type', 'label', '{'] state=161 
['type', 'label', '{', 'pow'] state=24 
['type', 'label', '{'] state=161 
['type', 'label', '{', 'div_mult'] state=17 
['type', 'label', '{'] state=161 
['type', 'label', '{', 'sum_minus'] state=15 
['type', 'label', '{'] state=161 
['type', 'label', '{', 'concatenation'] state=23 
['type', 'label', '{'] state=161 
['type', 'label', '{', 'bool'] state=25 
['type', 'label', '{'] state=161 
['type', 'label', '{', 'high_level'] state=73 
['type', 'label', '{', 'high_level', ';'] state=218 
['type', 'label', '{', 'high_level'] state=73 
['type', 'label', '{'] state=161 
['type', 'label', '{', 'exp'] state=72 
['type', 'label', '{'] state=161 
['type', 'label', '{', 'exp_block'] state=426 
['type', 'label', '{', 'exp_block', 'type'] state=69 
['type', 'label', '{', 'exp_block', 'type', 'int'] state=42 
['type', 'label', '{', 'exp_block', 'type'] state=69 
['type', 'label', '{', 'exp_block', 'type', 'label'] state=215 
['type', 'label', '{', 'exp_block', 'type', 'label', '{'] state=491 
['type', 'label', '{', 'exp_block', 'type', 'label', '{', '}'] state=896 
['type', 'label', '{', 'exp_block', 'type', 'label', '{'] state=491 
['type', 'label', '{', 'exp_block', 'type', 'label'] state=215 
['type', 'label', '{', 'exp_block', 'type', 'label', 'block'] state=492 
['type', 'label', '{', 'exp_block', 'type', 'label'] state=215 
['type', 'label', '{', 'exp_block', 'type'] state=69 
['type', 'label', '{', 'exp_block'] state=426 
['type', 'label', '{', 'exp_block', 'exp'] state=230 
['type', 'label', '{', 'exp_block'] state=426 
['type', 'label', '{'] state=161 
['type', 'label', '{', 'exp_block'] state=426 
['type', 'label', '{'] state=161 
['type', 'label', '{', 'sblock'] state=425 
['type', 'label', '{', 'sblock', '}'] state=837 
['type', 'label', '{', 'sblock'] state=425 
['type', 'label', '{'] state=161 
['type', 'label'] state=43 
['type', 'label', 'block'] state=163 
['type', 'label'] state=43 
['type'] state=7 
[] state=0 
['exp'] state=14 
[1;32m GOOD syntaxis [0m 
