[gd_scene load_steps=17 format=2]

[ext_resource path="res://resource/enemies/command/speed12.png" type="Texture" id=1]
[ext_resource path="res://resource/enemies/command/speed3.png" type="Texture" id=2]
[ext_resource path="res://explotion_sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://resource/enemies/command/desplace_left.png" type="Texture" id=4]
[ext_resource path="res://resource/enemies/command/speed1.png" type="Texture" id=5]
[ext_resource path="res://resource/enemies/command/step_back.png" type="Texture" id=6]
[ext_resource path="res://resource/enemies/command/desplace_right.png" type="Texture" id=7]
[ext_resource path="res://command.gd" type="Script" id=8]
[ext_resource path="res://explotion.tscn" type="PackedScene" id=9]
[ext_resource path="res://ship_collision.tscn" type="PackedScene" id=10]
[ext_resource path="res://ship_collision_animation.tscn" type="PackedScene" id=11]
[ext_resource path="res://direction_collision.tscn" type="PackedScene" id=12]
[ext_resource path="res://radar.tscn" type="PackedScene" id=13]
[ext_resource path="res://head_east.tscn" type="PackedScene" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "desplace_left",
"speed": 100.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "desplace_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "speed1",
"speed": 100.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "speed3",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "step_back",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 26.0
height = 0.0

[node name="command" type="Area2D"]
collision_layer = 2
collision_mask = 61
script = ExtResource( 8 )

[node name="explotion_animation" parent="." instance=ExtResource( 9 )]
playback_speed = 6.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.181163, 0.140159 )
frames = SubResource( 1 )
animation = "speed1"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
one_way_collision_margin = 10.0

[node name="explotion" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="ship_collision_animation" parent="." instance=ExtResource( 11 )]

[node name="ship_collision" parent="." instance=ExtResource( 10 )]
frame = 0

[node name="head" parent="." instance=ExtResource( 17 )]
position = Vector2( 42, -2 )

[node name="direction_collision" parent="." instance=ExtResource( 12 )]
position = Vector2( 0, -2 )

[node name="radar" parent="." instance=ExtResource( 13 )]
collision_mask = 11

[node name="attack_rate" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="area_entered" from="." to="." method="_on_command_area_entered"]
[connection signal="animation_finished" from="explotion_animation" to="." method="_on_explotion_animation_animation_finished"]
[connection signal="animation_finished" from="ship_collision_animation" to="." method="_on_ship_collision_animation_animation_finished"]
[connection signal="enemy" from="radar" to="." method="_on_radar_enemy"]
[connection signal="enemy_exited" from="radar" to="." method="_on_radar_enemy_exited"]
[connection signal="timeout" from="attack_rate" to="." method="_on_attack_rate_timeout"]
