; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Node2D",
"class": "ServerConnector",
"language": "GDScript",
"path": "res://ServerConnector.gd"
}, {
"base": "Node2D",
"class": "State",
"language": "GDScript",
"path": "res://MyTypes.gd"
}, {
"base": "Node2D",
"class": "functions",
"language": "GDScript",
"path": "res://polynomial.gd"
}, {
"base": "Node2D",
"class": "map",
"language": "GDScript",
"path": "res://map.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"ServerConnector": "",
"State": "",
"functions": "",
"map": ""
}

[application]

config/name="Ship Survival"
run/main_scene="res://world.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1240
window/size/height=640

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

actionW={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
actionD={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
actionA={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
actionS={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
space={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[mono]

project/assembly_name="Ship Survival"

[physics]

common/enable_pause_aware_picking=true
