[gd_scene load_steps=2 format=2]

[ext_resource path="res://resource/ship_collision/ship_collision.png" type="Texture" id=1]

[node name="ship_collision" type="Sprite"]
position = Vector2( 479, 115 )
texture = ExtResource( 1 )
hframes = 5
vframes = 4
frame = 11
region_enabled = true
region_rect = Rect2( -2, -91, 1000, 1000 )
